is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = jwt_token_based_authentication
build_property.RootNamespace = jwt_token_based_authentication
build_property.ProjectDir = D:\DotnetCore_Projects\jwt_token_based_authentication\jwt_token_based_authentication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DotnetCore_Projects\jwt_token_based_authentication\jwt_token_based_authentication
build_property._RazorSourceGeneratorDebug = 
